@import "variables";

html, body {
    width: 100%;
}

h1 {
    font-size: @h1Size;
    margin: @h1Margin 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
// h2, etc

p {
    text-indent: @textIndent;
}
