@import "variables";

.tabs {
    margin: 0 0 0 auto;

    .activeish() {
        padding: 0 @actionPaddingActive;
        border-bottom: @tabBorderActive;
    }

    .tab {
        list-style: none;
        display: inline-block;
        vertical-align: middle;
        .back-hover();
    }

    .action {
        text-decoration: none;
        padding-bottom: @tabUnderlineSep;
        border-bottom: @tabBorderDefault;
        color: @textColor;
        padding: 0 @actionPadding;
        .box-sizing();
        .transition(~"padding @{standardDuration} linear");

        &:hover {
            .activeish();
        }
    }

    .tab.active {
        .action {
            .activeish();
        }
    }
}
